# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.1.0=pypi_0
albumentations=1.0.3=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=20.1.0=py37h2bbff1b_1
astunparse=1.6.3=pypi_0
async_generator=1.10=py37h28b3542_0
atomicwrites=1.4.0=pypi_0
attrs=21.2.0=pyhd3eb1b0_0
audiomentations=0.25.1=pypi_0
audioread=2.1.9=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
bibtexparser=1.2.0=pypi_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
ca-certificates=2022.07.19=haa95532_0
cached-property=1.5.2=py_0
cachetools=4.2.2=pypi_0
certifi=2022.9.24=py37haa95532_0
cffi=1.14.6=py37h2bbff1b_0
chardet=5.0.0=pypi_0
charset-normalizer=2.0.4=pypi_0
clang=5.0=pypi_0
cloudpickle=2.0.0=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
commonmark=0.9.1=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py37_0
et_xmlfile=1.1.0=py37haa95532_0
ffmpeg=4.3.1=ha925a31_0
flatbuffers=1.12=pypi_0
freetype=2.10.4=hd328e21_0
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
git=2.32.0=haa95532_1
google-auth=1.34.0=pypi_0
google-auth-oauthlib=0.4.5=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.34.1=pypi_0
h5py=2.10.0=pypi_0
hdf5=1.10.6=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=3.2=pypi_0
imageio=2.9.0=pypi_0
imageio-ffmpeg=0.4.7=pypi_0
importlib-metadata=3.10.0=py37haa95532_0
importlib_metadata=3.10.0=hd3eb1b0_0
iniconfig=1.1.1=pypi_0
innvestigate=1.0.9=pypi_0
intel-openmp=2021.3.0=haa95532_3372
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.26.0=py37hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
jdcal=1.4.1=py_0
jedi=0.18.0=py37haa95532_1
jinja2=3.0.1=pyhd3eb1b0_0
joblib=1.0.1=pypi_0
jpeg=9b=hb83a4c4_2
jsonpickle=2.0.0=pyhd3eb1b0_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py37_7
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py37haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kapre=0.3.7=pypi_0
keras=2.9.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
libclang=14.0.1=pypi_0
libflac=1.3.4=h0e60522_0
libiconv=1.16=h2bbff1b_2
libogg=1.3.4=h8ffe710_1
libopus=1.3.1=h8ffe710_1
libpng=1.6.37=h2a8f88b_0
librosa=0.8.1=pypi_0
libsndfile=1.0.31=h0e60522_1
libtiff=4.2.0=hd0e1b90_0
libvorbis=1.3.7=h0e60522_0
libwebp=1.2.2=h2bbff1b_0
libxml2=2.9.12=h0ad7f3c_0
libxslt=1.1.34=he774522_0
littleutils=0.2.2=pypi_0
llvmlite=0.31.0=py37ha925a31_0
lxml=4.8.0=py37h1985fb9_0
lz4-c=1.9.3=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.4=pypi_0
markupsafe=2.0.1=py37h2bbff1b_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
midiutil=1.2.1=pypi_0
mido=1.2.10=pypi_0
mir-eval=0.6=pypi_0
mistune=0.8.4=py37hfa6e2cd_1001
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py37h2bbff1b_0
mkl_fft=1.3.0=py37h277e83a_2
mkl_random=1.2.2=py37hf11a4ad_0
more-itertools=8.14.0=pypi_0
moviepy=1.0.3=pypi_0
msys2-conda-epoch=20160418=1
music21=7.3.3=pypi_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py37haa95532_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.6.2=pypi_0
nose=1.3.7=pypi_0
notebook=6.4.2=py37haa95532_0
numba=0.48.0=py37h47e9c7a_0
numpy=1.19.5=pypi_0
numpy-base=1.21.5=py37hca35cd5_3
nvidia-ml-py=11.450.51=pypi_0
oauthlib=3.1.1=pypi_0
opencv-python-headless=4.5.3.56=pypi_0
openl3=0.4.1=pypi_0
openpyxl=3.0.7=pyhd3eb1b0_0
openssl=1.1.1q=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
outdated=0.2.1=pypi_0
packaging=21.0=pyhd3eb1b0_0
pandas=1.3.1=pypi_0
pandas-flavor=0.2.0=pypi_0
pandocfilters=1.4.3=py37haa95532_1
parso=0.8.2=pyhd3eb1b0_0
patsy=0.5.2=pypi_0
pedalboard=0.4.1=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=pypi_0
pingouin=0.5.0=pypi_0
pip=21.2.2=py37haa95532_0
pluggy=1.0.0=pypi_0
pooch=1.4.0=pypi_0
pretty-midi=0.2.9=pypi_0
proglog=0.1.10=pypi_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
prompt_toolkit=3.0.17=hd3eb1b0_0
protobuf=3.17.3=pypi_0
py=1.11.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pydub=0.25.1=pypi_0
pyfilterbank=0.0.0=pypi_0
pygments=2.9.0=pyhd3eb1b0_0
pyloudnorm=0.1.0=pypi_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py37h6538335_2
pyreadline=2.1=py37_1
pyrsistent=0.17.3=py37he774522_0
pysoundfile=0.9.0.post1=pypi_0
pytest=7.0.1=pypi_0
python=3.7.4=h5263a28_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.7=2_cp37m
pytz=2021.1=pypi_0
pywavelets=1.1.1=pypi_0
pywin32=228=py37hbaba5e8_1
pywinpty=0.5.7=py37_0
pyyaml=5.4.1=pypi_0
pyzmq=22.2.1=py37hd77b12b_1
qt=5.9.7=vc14h73c81de_0
qtconsole=5.1.0=pyhd3eb1b0_0
qtpy=1.9.0=py_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
resampy=0.2.2=pypi_0
rfc3986=1.5.0=pypi_0
rich=10.12.0=pypi_0
rsa=4.7.2=pypi_0
scalene=1.3.11=pypi_0
scikit-image=0.18.2=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.1=pypi_0
seaborn=0.11.1=pypi_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py37haa95532_0
sip=4.19.8=py37h6538335_0
six=1.15.0=pypi_0
sniffio=1.2.0=pypi_0
soundfile=0.10.3.post1=pypi_0
sox=1.4.1=pypi_0
sqlite=3.36.0=h2bbff1b_0
statsmodels=0.13.1=pypi_0
tabulate=0.8.9=pypi_0
tbb=2021.3.0=h59b6b97_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.9.1=pypi_0
tensorflow-addons=0.14.0=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-io-gcs-filesystem=0.26.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py37haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pypi_0
tifffile=2021.8.8=pypi_0
tk=8.6.12=h2bbff1b_0
tomli=2.0.1=pypi_0
torch=1.9.0=pypi_0
tornado=6.1=py37h2bbff1b_0
tqdm=4.62.2=pyhd3eb1b0_1
traitlets=5.0.5=pyhd3eb1b0_0
typeguard=2.13.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
typing_extensions=4.3.0=py37haa95532_0
urllib3=1.26.6=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
webcolors=1.12=pypi_0
webencodings=0.5.1=py37_1
werkzeug=2.0.1=pypi_0
wget=3.2=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py37_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
wrapt=1.12.1=pypi_0
xarray=0.20.2=pypi_0
xz=5.2.5=h8cc25b3_1
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
